<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bouncing {
            0% {
                background-color: salmon;
                left: 0px;
                top: -50px;
                transform: scale(0.5);
            }

            25% {
                background-color: seagreen;
                top: 200px;
                transform: scale(1);
            }

            50% {
                background-color: red;
                top: -50px;
                transform: scale(0.5);
            }

            75% {
                background-color: turquoise;
                top: 200px;
                transform: scale(1);
            }

            100% {
                background-color: brown;
                left: 700px;
                top: -50px;
                transform: scale(0.5);
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: royalblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: salmon;
            animation: bouncing 3s ease-in-out 0.3s infinite alternate;
            animation-play-state: running;

            position: relative;
        }
    </style>
</head>

<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>