<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .field {
                height: 400px;
                background-color: green;
                position: relative;
            }

            .bat {
                position: absolute;
                right: 80px;
                transform: rotate(-20deg);
                transition: transform 0.3s ease-in;
            }

            .field:hover .bat {
                transform: rotate(60deg);
                transform-origin: top left;
            }

            .ball {
                width: 40px;
                height: 40px;
                background-color: red;
                border-radius: 25px;
                position: absolute;
                right: 512px;
                bottom: 50px;
                transition: transform 0.5s ease-out 0.3s;
            }

            .field:hover .ball {
                transform: translate(-600px, -300px);
            }
        </style>
    </head>

    <body>
        <div class="field">
            <img src="images/bat .png" alt="" class="bat" height="400px">
            <div class="ball"></div>
        </div>
    </body>

    </html>
</body>

</html>